.product {
  padding-top: 40px;
  &__wrap {
    position: relative;
    @include flex(flex-start, space-between);
    gap: 20px;

    @include media(1024) {
      flex-direction: column;
      align-items: center;
    }
  }

  .picture {
    width: 100%;
    max-width: 750px;
    position: relative;
    &__preview {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    width: 100%;
    @include adaptive-value("max-width", 650, 280, 1);

    &__main-title {
      @include adaptive-value("font-size", 40, 30, 1);
      @include adaptive-value("line-height", 46, 36, 1);
      font-weight: 400;
      margin-bottom: 20px;
    }

    &__info {
      position: relative;
      background-color: #fff8ed;
      padding: 10px 40px 10px 20px;
      margin-bottom: 30px;

      svg {
        position: absolute;
        right: 10px;
        top: -1px;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .desc {
    display: flex;
    margin-bottom: 50px;
    &__left {
      width: 100%;
    }

    &__right {
      width: 100%;
      max-width: 140px;
      margin-left: 15px;
      flex-shrink: 0 !important;
    }

    &__icon {
      svg {
        width: 24px;
        height: 30px;
        display: block;
        margin-bottom: 5px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        text-decoration: underline;
        -webkit-text-decoration-color: #fdbd4e;
        text-decoration-color: #fdbd4e;
        cursor: pointer;
      }
    }

    &__cat {
      .category {
        margin-bottom: 20px;
        &__item {
          font-weight: 400;
          font-size: 15px;
          line-height: 22px;
          position: relative;
          padding-left: 5px;
          &::before {
            content: "";
            width: 3px;
            height: 3px;
            position: absolute;
            left: 0;
            top: 9px;
            border-radius: 50%;
            background-color: #2b2b2b;
          }
        }
      }
    }
  }

  .feature {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow: hidden;
    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      // width: 25%;
    }

    &__img {
      margin-bottom: 10px;
    }

    &__title {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .small-text {
    font-size: 14px;
    line-height: 18px;
  }
}
